VITE_URI = "neo4j+s://e3104a6e.databases.neo4j.io:7687"
VITE_USER = "neo4j"
VITE_PASSWORD = "zQae7lg-jYfBjZoQF_mcnIvL0AsmhFfvnopEgWnxytM"
VITE_QUERY= " MATCH (n) 
        OPTIONAL MATCH (n)-[r]->(m) 
        RETURN n, r, m "

Pass='V2mdSrKl4Uc9shhi'